ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15616
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1.2-534-gbbd8d13f93-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Mar 20 2024 11:48:10[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a8e0h ( 43232) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001a908 vaddr=3ffb0000 size=021a8h (  8616) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001cab8 vaddr=40080000 size=03560h ( 13664) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16074h ( 90228) map[0m
[0;32mI (169) esp_image: segment 4: paddr=0003609c vaddr=40083560 size=0a084h ( 41092) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu up.[0m
[0;32mI (205) cpu_start: Starting app cpu, entry point is 0x40081208[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (228) cpu_start: Project name:     Shtc3[0m
[0;32mI (233) cpu_start: App version:      a444ad5-dirty[0m
[0;32mI (238) cpu_start: Compile time:     Mar 20 2024 11:48:04[0m
[0;32mI (244) cpu_start: ELF file SHA256:  09ec0ec45bf4c02a...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.1.2-534-gbbd8d13f93-dirty[0m
[0;32mI (257) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (262) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (267) cpu_start: Chip rev:         v3.0[0m
[0;32mI (272) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFB2A30 len 0002D5D0 (181 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 4008D5E4 len 00012A1C (74 KiB): IRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (318) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) app_start: Starting scheduler on CPU0[0m
[0;32mI (337) app_start: Starting scheduler on CPU1[0m
[0;32mI (337) main_task: Started on CPU0[0m
[0;32mI (347) main_task: Calling app_main()[0m
[0;32mI (447) SHTC3: Temperature: 31.56 °C[0m
[0;32mI (447) SHTC3: Humidity: 61.09 %[0m
[0;32mI (447) MAIN: Temperature: 31.56 °C[0m
[0;32mI (447) MAIN: Humidity: 61.09 %[0m
[0;32mI (447) main_task: Returned from app_main()[0m
