[1/5] cd /home/veggeterian/Documents/LVGL/Shtc3/build/esp-idf/esptool_py && /home/veggeterian/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/veggeterian/esp4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/veggeterian/Documents/LVGL/Shtc3/build/partition_table/partition-table.bin /home/veggeterian/Documents/LVGL/Shtc3/build/Shtc3.bin
Shtc3.bin binary size 0x30150 bytes. Smallest app partition is 0x100000 bytes. 0xcfeb0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/veggeterian/Documents/LVGL/Shtc3/build/bootloader/esp-idf/esptool_py && /home/veggeterian/.espressif/python_env/idf5.1_py3.9_env/bin/python /home/veggeterian/esp4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/veggeterian/Documents/LVGL/Shtc3/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/veggeterian/esp4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/veggeterian/esp4/esp-idf -D "SERIAL_TOOL=/home/veggeterian/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/home/veggeterian/esp4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/veggeterian/Documents/LVGL/Shtc3/build -P /home/veggeterian/esp4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Shtc3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-U4WDH (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 54:43:b2:31:10:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16747...
Writing at 0x00001000... (50 %)
Writing at 0x00007696... (100 %)
Wrote 26720 bytes (16747 compressed) at 0x00001000 in 1.0 seconds (effective 218.3 kbit/s)...
Hash of data verified.
Compressed 196944 bytes to 108898...
Writing at 0x00010000... (14 %)
Writing at 0x0001d045... (28 %)
Writing at 0x000227bf... (42 %)
Writing at 0x000286e9... (57 %)
Writing at 0x0002eb82... (71 %)
Writing at 0x00036746... (85 %)
Writing at 0x0003c28f... (100 %)
Wrote 196944 bytes (108898 compressed) at 0x00010000 in 2.9 seconds (effective 551.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
